MOGODB_URI=mongodb+srv://dannymay116:ubiquitous@cluster0.dcjnpe6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL_SECRET=xtTCsMTetwnMqd0mre7sgVmms4lm8nYARF7yEsab7J4=
BASE_URL=http://localhost:3000