MOGODB_URI=mongodb+srv://dannymay116:ubiquitous@cluster0.dcjnpe6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=XPn9E4OZGoJUJFc8/0fbyM5woyvQtUhEIodrV675DLo=
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL_SECRET=xtTCsMTetwnMqd0mre7sgVmms4lm8nYARF7yEsab7J4=
BASE_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dv4p7wgn0
NEXT_PUBLIC_CLOUDINARY_API_KEY=494212224563139
CLOUDINARY_API_SECRET=CS15Gz0FFKcpgqF4NeDqeMuTH2w
HOSTNAME='localhost'
PORT=3000